;
; stimulus_prom.fri
; AHB FRBM source file for AHB interface testing
; Copyright 2022 Hiryuu T. (PFMRLIB)
;
;    Licensed under the Apache License, Version 2.0 (the "License");
;    you may not use this file except in compliance with the License.
;    You may obtain a copy of the License at
;
;        http://www.apache.org/licenses/LICENSE-2.0
;
;    Unless required by applicable law or agreed to in writing, software
;    distributed under the License is distributed on an "AS IS" BASIS,
;    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;    See the License for the specific language governing permissions and
;    limitations under the License.

; Read register initial values
C "Reading initial values"
R 0x00000000 0x00000000 word sing P0000 nolock okay
I
R 0x00000004 0x00000000 word sing P0000 nolock okay
I

C "One-shot test"
W 0x00000000 0x00060002 word sing P0000 nolock okay
I

C "Waiting for finish"
P 0x00000004 0x00000002 word sing P0000
C "Clear flags"
W 0x00000004 0x00000000 word sing P0000 nolock okay

C "Reading data from prominence buffer"
R 0x00002000 0x00000000 word incr P0000 nolock okay
R 0x00002100 0x00000000 word incr P0000 nolock okay
R 0x00002A00 0x00000000 word incr P0000 nolock okay
R 0x00002F00 0x00000000 word incr P0000 nolock okay

C "Reading data from result buffer"
R 0x00001000 0x00000000 word incr P0000 nolock okay

C "Continous trig test"
C "Enabling continous Process"
W 0x00000000 0x00060004 word incr P0000 nolock okay

C "Waiting for finish"
P 0x00000004 0x00000002 word incr P0000
C "Reading data from prominence buffer"
R 0x00002000 0x00000000 word incr P0000 nolock okay
C "Reading data from result buffer"
R 0x00001000 0x00000000 word incr P0000 nolock okay

C "Clearing status bit"
P 0x00000004 0x00000000 word incr P0000

C "Waiting for finish"
P 0x00000004 0x00000002 word incr P0000
C "Reading data from prominence buffer"
R 0x00002000 0x00000000 word incr P0000 nolock okay
C "Reading data from result buffer"
R 0x00001000 0x00000000 word incr P0000 nolock okay

C "Done."
Q