;
; stimulus.fri
; AHB FRBM source file for AHB interface testing
; Copyright 2022 Hiryuu T. (PFMRLIB)
;
;    Licensed under the Apache License, Version 2.0 (the "License");
;    you may not use this file except in compliance with the License.
;    You may obtain a copy of the License at
;
;        http://www.apache.org/licenses/LICENSE-2.0
;
;    Unless required by applicable law or agreed to in writing, software
;    distributed under the License is distributed on an "AS IS" BASIS,
;    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;    See the License for the specific language governing permissions and
;    limitations under the License.

; Test registers
C "Testing CTRL register..."
R 0x00000000 0x00000000 word single P0000 nolock okay
W 0x00000000 0xDEADBEEF word single P0000 nolock okay
R 0x00000000 0xDEADBEEF word single P0000 nolock okay

C "Testing GAIN_CTRL register..."
R 0x00000004 0x00000000 word single P0000 nolock okay
W 0x00000004 0x00FF33CC word single P0000 nolock okay
R 0x00000004 0x00FF33CC word single P0000 nolock okay

C "Testing GAIN_READ register..."
R 0x00000008 0x00000000 word single P0000 nolock okay
W 0x00000008 0x12345678 word single P0000 nolock okay
R 0x00000008 0x00000000 word single P0000 nolock okay

C "Testing VALUE_CTRL register..."
R 0x0000000C 0x00000000 word single P0000 nolock okay
W 0x0000000C 0xFF0055AA word single P0000 nolock okay
R 0x0000000C 0xFF0055AA word single P0000 nolock okay

C "Testing VALUE_READ register..."
R 0x00000010 0x00000000 word single P0000 nolock okay
W 0x00000010 0x11223344 word single P0000 nolock okay
R 0x00000010 0x00000000 word single P0000 nolock okay

C "Testing HYSTERSIS register..."
R 0x00000014 0x00000000 word single P0000 nolock okay
W 0x00000014 0xDEADBEEC word single P0000 nolock okay
R 0x00000014 0x0000BEEC word single P0000 nolock okay

C "Testing STEP register..."
R 0x00000018 0x00000000 word single P0000 nolock okay
W 0x00000018 0xDEADBE0F word single P0000 nolock okay
R 0x00000018 0x0000BE0F word single P0000 nolock okay

C "Batch register write test..."
W 0x00000000 0xAABBCCDD word single P0000 nolock okay
W 0x00000004 0xCC1122AA word single P0000 nolock okay
W 0x00000008 0xDDDDDDDD word single P0000 nolock okay
W 0x0000000C 0xFFFFFFFF word single P0000 nolock okay
W 0x00000010 0xFF0055AA word single P0000 nolock okay
W 0x00000014 0x12345678 word single P0000 nolock okay
W 0x00000018 0xCCCCCCCC word single P0000 nolock okay

R 0x00000000 0xAABBCCDD word single P0000 nolock okay
R 0x00000004 0xCC1122AA word single P0000 nolock okay
R 0x00000008 0x00000000 word single P0000 nolock okay
R 0x0000000C 0xFFFFFFFF word single P0000 nolock okay
R 0x00000010 0x00000000 word single P0000 nolock okay
R 0x00000014 0x00005678 word single P0000 nolock okay
R 0x00000018 0x0000CCCC word single P0000 nolock okay

C "Done."
Q