;
; stimulus_cic_dec.fri
; AHB FRBM source file for AHB interface testing
; Copyright 2022 Hiryuu T. (PFMRLIB)
;
;    Licensed under the Apache License, Version 2.0 (the "License");
;    you may not use this file except in compliance with the License.
;    You may obtain a copy of the License at
;
;        http://www.apache.org/licenses/LICENSE-2.0
;
;    Unless required by applicable law or agreed to in writing, software
;    distributed under the License is distributed on an "AS IS" BASIS,
;    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;    See the License for the specific language governing permissions and
;    limitations under the License.

; Read register initial values
C "Reading initial values"
R 0x00000000 0x00000000 word sing P0000 nolock okay
R 0x00000004 0x00000000 word sing P0000 nolock okay
R 0x00001000 0x00000000 word sing P0000 nolock okay
R 0x00001004 0x00000000 word sing P0000 nolock okay

C "Writing config parameters"
W 0x00001000 0x05040606 word sing P0000 nolock okay
W 0x00001004 0x00000002 word sing P0000 nolock okay
W 0x00000004 0x00000020 word sing P0000 nolock okay
W 0x00000000 0x00000003 word sing P0000 nolock okay
L 10000

C "Done."
Q