;
; stimulus.fri
; AHB FRBM source file for AHB interface testing
; Copyright 2022 Hiryuu T. (PFMRLIB)
;
;    Licensed under the Apache License, Version 2.0 (the "License");
;    you may not use this file except in compliance with the License.
;    You may obtain a copy of the License at
;
;        http://www.apache.org/licenses/LICENSE-2.0
;
;    Unless required by applicable law or agreed to in writing, software
;    distributed under the License is distributed on an "AS IS" BASIS,
;    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;    See the License for the specific language governing permissions and
;    limitations under the License.

; Test memory read/write
C "Waiting for buffer write finish..."
R 0x00000000 0x00000000 word incr P0000 nolock okay
S 0x00000000
B wait

C "Reading data..."
R 0x00000000 0x00000000 word incr P0000 nolock okay
S 0x00000000
S 0x00000000
S 0x00000000
S 0x00000000
B nowait
Q